<!DOCTYPE html>
<html>
<head>
	<title>Keanu Reeves Fan Club</title>
	<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' type='text/css' href="style.css">
	<style>
	body {
		text-align: center;
		background-color: black;
		color: #ffffff;
		background-image: url(http://7-themes.com/data_images/out/29/6869125-keanu-reeves.jpg);
	}
	a {
		color: #ffffff;
		background: #ff125e;
		padding: 10px;
		text-decoration: none;
	}
	ul {
		list-style: none;
	}
	li {
		display: inline;
		padding: 10px;
		font-family: helvetica, serif;
	}
	h1 {
		font-family: "Cookie";
		font-size: 100px;
		padding-top: 200px;
	}
	h6 {
		font-family: helvetica;
		padding-top: 200px;
	}
	</style>
</head>
<body>
	<h1>Keanu Reeves Fan Club</h1>
		<ul>
			<li><a href='index.html'>Home</a></li>
			<li><a href='about.html'>About Keanu</a></li>
			<li><a href='films.html'>His Films</a></li>
		</ul>
	<h6>This is a website dedicated to Keanu Reeves.</h6>
</body>
</html>
